FROM ruby:3.3.11-slim AS base

RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libsqlite3-0 \
    libsqlite3-dev \
    libvips \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/api

COPY api/Gemfile api/Gemfile.lock ./
RUN bundle config set --local deployment true \
  && bundle config set --local without "development test" \
  && bundle install

COPY api/ ./

RUN sed -i 's/\r$//' bin/docker-fly-entrypoint && chmod +x bin/docker-fly-entrypoint

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true \
    DATABASE_PATH=/data/production.sqlite3 \
    DATABASE_CACHE_PATH=/data/production_cache.sqlite3 \
    DATABASE_QUEUE_PATH=/data/production_queue.sqlite3 \
    DATABASE_CABLE_PATH=/data/production_cable.sqlite3

EXPOSE 3000

ENTRYPOINT ["bin/docker-fly-entrypoint"]
CMD ["bin/rails", "server", "-b", "0.0.0.0", "-p", "3000"]
